<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gennproekt</title>
	<style type="text/css">
		.conteiner{
			min-height: 10vh;
			background-color: black;
			text-shadow: 0px 0px 70px blue;
			font-family: 'Roboto', sans-serif;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			position: relative;
		}
		h1{
			padding: 150px;
		}
		.besoft{
			position: relative;
			font-size: 9vw;
			color: white;
			opacity: 100%;
			text-transform: uppercase;
			animation-name: animate;
			animation-duration: 6s;
			animation-timing-function: 50%;
		}
		@keyframes animate{
			0%{
				opacity: 0%;
			}
		}
		.food{
			position: relative;
			font-size: 9vw;
			color: white;
			text-transform: uppercase;
		}
		h4{
			margin: 150px;
			bottom: 220px;
			position: relative;
			font-size: 3vw;
			color: white;
			opacity: 100%;
			animation-name: animate;
			animation-duration: 10s;
		}
		.image{
			position: absolute;
			background-image: url(https://static.pizzasushiwok.ru/images/menu_new/6-1300.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 150px;
			width: 300px;
			height: 300px;
			margin: 50px;
			bottom: -185px;
		}
	</style>
</head>
<body>
	<div class="conteiner">
		<h1>
			<span class="besoft">Besoft</span>
			<span class="food">
				Food
				<span></span>
			</span>
		</h1>
		<h4>
			Даставка еды: роллы, суши, пицца
		</h4>
		<div class="image">
			<div class="img"></div>
		</div>
	</div>
</body>
</html>